<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FollowMeDBModelStoreContainer" CdmEntityContainer="FollowMeDBEntities">
    <EntitySetMapping Name="ActiveAntenna">
      <EntityTypeMapping TypeName="FollowMeDBModel.ActiveAntenna">
        <MappingFragment StoreEntitySet="ActiveAntenna">
          <ScalarProperty Name="ActiveAntennaId" ColumnName="ActiveAntennaId" />
          <ScalarProperty Name="ActiveAntennas" ColumnName="ActiveAntennas" />
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchiveOrder">
      <EntityTypeMapping TypeName="FollowMeDBModel.ArchiveOrder">
        <MappingFragment StoreEntitySet="ArchiveOrder">
          <ScalarProperty Name="ArchiveOrderId" ColumnName="ArchiveOrderId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="FollowMeDBModel.Colors">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConnectionDetailsInStation">
      <EntityTypeMapping TypeName="FollowMeDBModel.ConnectionDetailsInStation">
        <MappingFragment StoreEntitySet="ConnectionDetailsInStation">
          <ScalarProperty Name="ConnectionDetailsInStationId" ColumnName="ConnectionDetailsInStationId" />
          <ScalarProperty Name="Antena" ColumnName="Antena" />
          <ScalarProperty Name="ReadeId" ColumnName="ReadeId" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="FollowMeDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="FollowMeDBModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FirstEPC" ColumnName="FirstEPC" />
          <ScalarProperty Name="LastEPC" ColumnName="LastEPC" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="FollowMeDBModel.Owners">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Process">
      <EntityTypeMapping TypeName="FollowMeDBModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessDetails">
      <EntityTypeMapping TypeName="FollowMeDBModel.ProcessDetails">
        <MappingFragment StoreEntitySet="ProcessDetails">
          <ScalarProperty Name="ProcessDetailId" ColumnName="ProcessDetailId" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="MoreDetails" ColumnName="MoreDetails" />
          <ScalarProperty Name="Station" ColumnName="Station" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="FollowMeDBModel.Readers">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reading">
      <EntityTypeMapping TypeName="FollowMeDBModel.Reading">
        <MappingFragment StoreEntitySet="Reading">
          <ScalarProperty Name="ReadingId" ColumnName="ReadingId" />
          <ScalarProperty Name="Antena" ColumnName="Antena" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="RederId" ColumnName="RederId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station">
      <EntityTypeMapping TypeName="FollowMeDBModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FollowMeDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="FollowMeDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="ActiveAntennaId" ColumnName="ActiveAntennaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActiveAntennaSelect" FunctionName="FollowMeDBModel.Store.ActiveAntennaSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ActiveAntennaSelect_Result">
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="ActiveAntennas" ColumnName="ActiveAntennas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActiveAntennasInsert" FunctionName="FollowMeDBModel.Store.ActiveAntennasInsert" />
    <FunctionImportMapping FunctionImportName="AllOrdersSelect" FunctionName="FollowMeDBModel.Store.AllOrdersSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.AllOrdersSelect_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="firstEPC" ColumnName="firstEPC" />
          <ScalarProperty Name="lastEPC" ColumnName="lastEPC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ArchiveOrderInsert" FunctionName="FollowMeDBModel.Store.ArchiveOrderInsert" />
    <FunctionImportMapping FunctionImportName="ArchiveOrdersDateSelect" FunctionName="FollowMeDBModel.Store.ArchiveOrdersDateSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ArchiveOrdersDateSelect_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Process_cleaner" ColumnName="Process cleaner" />
          <ScalarProperty Name="Color_cleaner" ColumnName="Color cleaner" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Order_date" ColumnName="Order date" />
          <ScalarProperty Name="Finish_date" ColumnName="Finish date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ArchiveOrdersSelect" FunctionName="FollowMeDBModel.Store.ArchiveOrdersSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ArchiveOrdersSelect_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Process_cleaner" ColumnName="Process cleaner" />
          <ScalarProperty Name="Color_cleaner" ColumnName="Color cleaner" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Order_date" ColumnName="Order date" />
          <ScalarProperty Name="Finish_date" ColumnName="Finish date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ColorsInsert" FunctionName="FollowMeDBModel.Store.ColorsInsert" />
    <FunctionImportMapping FunctionImportName="ColorsSelect" FunctionName="FollowMeDBModel.Store.ColorsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ColorsSelect_Result">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="company" FunctionName="FollowMeDBModel.Store.company" />
    <FunctionImportMapping FunctionImportName="ConnectionDetailsInStationInsert" FunctionName="FollowMeDBModel.Store.ConnectionDetailsInStationInsert" />
    <FunctionImportMapping FunctionImportName="CurrentStation" FunctionName="FollowMeDBModel.Store.CurrentStation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.CurrentStation_Result">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DateSelect" FunctionName="FollowMeDBModel.Store.DateSelect" />
    <FunctionImportMapping FunctionImportName="deleteOrders" FunctionName="FollowMeDBModel.Store.deleteOrders" />
    <FunctionImportMapping FunctionImportName="OrderDelete" FunctionName="FollowMeDBModel.Store.OrderDelete" />
    <FunctionImportMapping FunctionImportName="OrderDetailsInsert" FunctionName="FollowMeDBModel.Store.OrderDetailsInsert" />
    <FunctionImportMapping FunctionImportName="OrderIdSelect" FunctionName="FollowMeDBModel.Store.OrderIdSelect" />
    <FunctionImportMapping FunctionImportName="OrdersDelete" FunctionName="FollowMeDBModel.Store.OrdersDelete" />
    <FunctionImportMapping FunctionImportName="OwnersInsert" FunctionName="FollowMeDBModel.Store.OwnersInsert" />
    <FunctionImportMapping FunctionImportName="OwnersSelect" FunctionName="FollowMeDBModel.Store.OwnersSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.OwnersSelect_Result">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pass" FunctionName="FollowMeDBModel.Store.Pass" />
    <FunctionImportMapping FunctionImportName="ProcessDetailsInsert" FunctionName="FollowMeDBModel.Store.ProcessDetailsInsert" />
    <FunctionImportMapping FunctionImportName="ProcessDetailsSelect" FunctionName="FollowMeDBModel.Store.ProcessDetailsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ProcessDetailsSelect_Result">
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Station" ColumnName="Station" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="More_details" ColumnName="More details" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcessesInsert" FunctionName="FollowMeDBModel.Store.ProcessesInsert" />
    <FunctionImportMapping FunctionImportName="ProcessesSelect" FunctionName="FollowMeDBModel.Store.ProcessesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ProcessesSelect_Result">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="Color_name" ColumnName="Color name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcessIdSelect" FunctionName="FollowMeDBModel.Store.ProcessIdSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ProcessIdSelect_Result">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReaderDelete" FunctionName="FollowMeDBModel.Store.ReaderDelete" />
    <FunctionImportMapping FunctionImportName="ReaderInsert" FunctionName="FollowMeDBModel.Store.ReaderInsert" />
    <FunctionImportMapping FunctionImportName="ReaderSelect" FunctionName="FollowMeDBModel.Store.ReaderSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ReaderSelect_Result">
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadingForOrderIdSelect" FunctionName="FollowMeDBModel.Store.ReadingForOrderIdSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ReadingForOrderIdSelect_Result">
          <ScalarProperty Name="ReadingId" ColumnName="ReadingId" />
          <ScalarProperty Name="Station" ColumnName="Station" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadingInsert" FunctionName="FollowMeDBModel.Store.ReadingInsert" />
    <FunctionImportMapping FunctionImportName="ReadingSelect" FunctionName="FollowMeDBModel.Store.ReadingSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.ReadingSelect_Result">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Showselect" FunctionName="FollowMeDBModel.Store.Showselect" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FollowMeDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FollowMeDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FollowMeDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FollowMeDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FollowMeDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FollowMeDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FollowMeDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StationAndTime" FunctionName="FollowMeDBModel.Store.StationAndTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.StationAndTime_Result">
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="Station" ColumnName="Station" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StationAndTimeSelect" FunctionName="FollowMeDBModel.Store.StationAndTimeSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.StationAndTimeSelect_Result">
          <ScalarProperty Name="Station" ColumnName="Station" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StationDelete" FunctionName="FollowMeDBModel.Store.StationDelete" />
    <FunctionImportMapping FunctionImportName="StationInsert" FunctionName="FollowMeDBModel.Store.StationInsert" />
    <FunctionImportMapping FunctionImportName="StationSelect" FunctionName="FollowMeDBModel.Store.StationSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.StationSelect_Result">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StoredProcedure2" FunctionName="FollowMeDBModel.Store.StoredProcedure2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FollowMeDBModel.StoredProcedure2_Result">
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="firstEPC" ColumnName="firstEPC" />
          <ScalarProperty Name="lastEPC" ColumnName="lastEPC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimeProcess" FunctionName="FollowMeDBModel.Store.TimeProcess" />
    <FunctionImportMapping FunctionImportName="TimeRead" FunctionName="FollowMeDBModel.Store.TimeRead" />
    <FunctionImportMapping FunctionImportName="TimeReadSelect" FunctionName="FollowMeDBModel.Store.TimeReadSelect" />
  </EntityContainerMapping>
</Mapping>